upstream application {
	server 127.0.0.1:5005;
}

server {
    listen     	8080;
    server_name example.com;
    charset     utf-8;
    client_max_body_size 75M;


    location / {
	include uwsgi_params;
	proxy_pass http://application/;
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

